html {
	width: 100%;
	height: 100%;
	body {
		width: 100%;
		height: 100%;
	}
}
h1 {
	text-align: center;
	visibility: hidden;
}
.content {
	width: 800px;
	margin: 110px auto 0;
	background: #fff;
	.search_box {
		width: 100%;
		input{
			display: inline-block;
			height: 36px;
			width: 680px;
			font-size: 16px;
			padding-left: 8px;
			box-shadow: none;
		}
		.search_btn {
			display: inline-block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #38f;
			color: #fff;
			font-size: 18px;
			vertical-align: -1px;
			&:hover {
				background: #317ef3;
			}
		}
	}

	.search_item_con {
		width: 100%;
		margin-top: 20px;
		ul {
			li {
				float: left;
				width: 100px;
				height: 40px;
				line-height: 40px;
				font-size: 18px;
			}
		}
	}

	.search_list_level_1 {
		width: 800px;
		margin: 50px auto;
		ul.search_list {
			width: 100%;
			li {
				width: 100px;
				height: 40px;
				line-height: 40px;
				float: left;
				margin-right: 5px;
				overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
				a.link_name {	
					display: block;
					color: #333333;
					font-size: 16px;
					margin-left: 25px;
					text-align: left;
					&:hover {
						color: #666666;
					}
					span.modify {
						margin-right: 3px;
						vertical-align: middle;
						float: right;
						margin-top: 14px;
					}
				}
				&:hover {
					background: rgba(0,0,0,0.1);
				}
				span.del {
					margin-left: 3px;
					float: left;
					margin-top: 14px;
				}
				
			}
		}
		h3 {
			line-height: 44px;
			ul.mod_list {
				li {
					float: left;
					margin-left: 10px;
					a {
						color: #ccc;
						font-size: 14px;
						font-weight: normal;
					}
				}
			}
			a.complete {
				display: inline-block;
				width: 70px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				font-size: 16px;
				color: #fff;
				background: #58f;
				font-weight: normal;
			}
		}
		
	}
	
	
	
}


.pop {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	.maskbg {
		width: 100%;
		height: 100%;
		position: absolute;
		background: rgba(0,0,0,0.5);
		top: 0;
		left: 0;
		z-index: 9;
	}
	.mask {
		position: absolute;
		z-index: 10;
		width: 200px;
		height: 220px;
		padding: 10px;
		left: 50%;
		top: 50%;
		margin: -150px 0 0 -100px;
		background: #fff;
		input {
			width: 96%;
			height: 26px;
			line-height: 26px;
			margin-bottom: 5px;
			box-shadow: none;
		}
		textarea {
			width: 100%;
			font-size: 14px;
			text-indent: 10px;
			text-align: left;
			padding: 3px 0;
		}
		.confirm_box {
			width: 120px;
			height: 36px;
			margin: 10px auto 0;
			a {
				display: inline-block;
				width: 55px;
				height: 36px;
				text-align: center;
			}
		}
	}
}